version: '3.9'

services:
  go-rest-postgresql:
    image: postgres:16.0-alpine3.18
    ports:
      - '5678:5432'
    environment:
      POSTGRES_USER: postgresuser
      POSTGRES_PASSWORD: postgrespass
      POSTGRES_DB: vk
